artifact_path: sign_selection
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.7.1
model_uuid: 9a114ba4828f4fe4bdcbfc47cb4250d6
run_id: 67dd2a08299a4e129c4c82c55eb4fba0
utc_time_created: '2025-07-21 14:15:55.274650'
